<!DOCTYPE html>
<html>
	<head>
	<link href="design.css" type="text/css" rel="stylesheet " >
	<style text="text/css">
	#secondary {
	position:absolute;
	left:600px;
	top:200px;
	border-size:10px;
	border-style:solid;
	border-radius:15px;
	font-size:30px;
	}
	#secondary tr:nth-child(even){
	background-image:url(bluefire.jpg);
	opacity:1;
	}
	#secondary tr:nth-child(odd){
	background-image:url(bluefire.jpg);
	opacity:0.6;
	border-size:10px;
	border-radius:15px;
	}
	#secondary td {
	width:250px;
	
	color:white;
		
	}
	#secondary td a:link {
	color:Black;
	}
	
	#secondary td a:visited {
	color:GhostWhite;
	font-style:Georgia;
	}
	#secondary td a:hover {
	color:LightGrey;
	font-family:Serif;
	}
	
	</style>
		<title> Academics</title>
	</head>
	<body>
		<hr />
		<table  width="100%" >
			<tr>
<th width="25%"><a href="profile.html">My Self</a></th><th id="active" width="25%"><a href="Academic.html">Academics</a></th><th width="25%"><a href="interest.html">Interests</a></th><th width="25%"><a href="contact.html">Wonna Get in touch?</a></th><!--make borders zero -->			<!--insert background as some c0ntinous tile--> 
			</tr>
		</table>
		<hr />
		<div id="quoteim">
		<p>
		Without a sense of purpose,
		<br />
		we are setting up to fail
		</p>
		</div>
		<table id="secondary"><!--make different colours for columns-->
		<tr>
			<td>Department</td><td><a href="http://www.ee.iitkgp.ac.in" target="_blank">ELECTRICAL ENGINEERING</a></td><!--link to ee site-->
		</tr>
		<tr >
			<td>Duration of course</td><td>4 years</td>
		</tr>
		<tr>
			<td> Hall</td><td>Jagdish Chandra<br />Bose</td>
		</tr>
		</table>
		
	</body>
</html>